.rows {
  border: 1px solid #444;
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  width: 90%;
}

.individualRow {
  border: 1px solid #444;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 300px;
  margin-bottom: 30px;
}
