.main {
  // border: 1px solid #444;
  margin: 20px;
  padding: 20px;
  background-color: #c7c7c7;

  .header {
    color: #c51e37;
    font-family: mreavessans, Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
  }
}
