.product {
  border: 1px solid #444;
  box-shadow: 0px 2px 5px 3px #2626d58e;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 5px;
  background-color: #ffffff;
  height: 250px;
  width: 200px;
}
